
    ┌─────────────────────────────────────────────────────────────────┐
    │                     SALES AGENT GRAPH                           │
    └─────────────────────────────────────────────────────────────────┘

                              ┌──────────────────┐
                              │  START (Entry)   │
                              └────────┬─────────┘
                                       │
                                       ▼
                         ┌─────────────────────────┐
                         │   context_injector      │
                         │  (Load user profile)    │
                         └───────────┬─────────────┘
                                     │
                                     ▼
                         ┌─────────────────────────┐
                         │      supervisor         │
                         │  (Classify: SAFE/UNSAFE)│
                         └───────────┬─────────────┘
                                     │
                    ┌────────────────┼────────────────┐
                    │ SAFE           │                │ UNSAFE
                    ▼                │                ▼
        ┌───────────────────┐       │      ┌───────────────────┐
        │   orchestrator    │       │      │    human_node     │
        │ (Stage analysis)  │       │      │ (Intervention)    │
        └─────────┬─────────┘       │      └─────────┬─────────┘
                  │                 │                │
         ┌────────┴────────┐       │                │
         │                 │       │                │
         ▼                 ▼       │                │
    ┌──────────┐    ┌──────────┐  │                │
    │  sales   │    │ reverse  │  │                │
    │  agent   │    │ logistics│  │                │
    └────┬─────┘    └────┬─────┘  │                │
         │               │        │                │
         └───────┬───────┘        │                │
                 │                │                │
                 ▼                │                │
        ┌───────────────────┐     │                │
        │ memory_optimizer  │◄────┴────────────────┘
        │ (Summarize long   │
        │  conversations)   │
        └─────────┬─────────┘
                  │
                  ▼
            ┌──────────┐
            │   END    │
            └──────────┘
    